{
  "name": "Liquidity Tracker",
  "short_name": "Liquidity",
  "description": "Monthly recurring-payments tracker synced to your OneDrive spreadsheet.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#1F3864",
  "theme_color": "#1F3864",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
